apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

group = 'site'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    
} 
war {
   
   archiveName = 'siteGradle.war'
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.0.3'
    }
}
cargo {
    containerId = 'tomcat8x'
    port = 8080

    deployable {
        context = 'siteGradle'
    }

    remote {
        hostname = 'localhost'
        username = 'admin'
        password = 'admin'
    }
}

dependencies {
    compile  'org.apache.commons:commons-lang3:3.3'
   	providedCompile 'javax:javaee-web-api:7.0'
   	testCompile 'junit:junit:4.11'
    providedCompile 'javax:javaee-web-api:7.0'
    providedCompile 'javax.servlet:servlet-api:3.0-alpha-1'
	
	def cargoVersion = '1.4.5'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
          "org.codehaus.cargo:cargo-ant:$cargoVersion"
}

