<?xml version="1.0" encoding="UTF-8"?>
<project default="deploywar" name="site">
	<path id="catalina-ant-classpath">
		<fileset dir="C:\Program Files\Apache Software Foundation\Tomcat 8.0\lib">
			<include name="catalina-ant.jar" />
			<include name="tomcat-coyote.jar" />
			<include name="tomcat-util.jar" />
			<include name="tomcat-juli.jar" />
		</fileset>

	</path>
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant-classpath" />
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina-ant-classpath" />
	<path id="classpathDir">
		<pathelement location="C:\Users\Pedro\.m2\repository\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar" />
		<pathelement location="C:\Users\Pedro\.m2\repository\junit\junit\4.11\junit-4.11.jar" />
		<pathelement location="C:\Users\Pedro\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar" />
		<pathelement location="C:\Users\Pedro\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar" />
		<pathelement location="C:\Users\Pedro\.m2\repository\javax\servlet\servlet-api\3.0-alpha-1\servlet-api-3.0-alpha-1.jar" />
	</path>

	<target name="init">
		<echo>Iniciando build com Ant</echo>
	</target>
	<target name="clean" depends="init">
		<delete dir="./ant">
		</delete>
	</target>
	<target name="prepare" depends="init">
		<mkdir dir="./ant" />
	</target>

	<target name="compile" depends="init,clean,prepare">
		<javac includeantruntime="false" srcdir="./src" destdir="ant" classpathref="classpathDir" />
	</target>

	<target name="runjunit" depends="compile">
		<junit printsummary="on">
			<test name="siteTeste.TesteSoma" />
			<classpath refid="classpathDir" />
			<classpath>
				<pathelement location="ant" />
			</classpath>
		</junit>
	</target>
	<target name="criaWar" depends="runjunit">
		<war warfile="siteANT.war" webxml="./src/main/webapp/WEB-INF/web.xml">
			<classes dir="./ant">
				<exclude name="siteTeste/**" />
			</classes>
			<fileset dir="./src/main/webapp">
				<exclude name="WEB-INF/web.xml" />
			</fileset>
		</war>
	</target>

	<target name="undeploy" depends="criaWar">
		<undeploy failonerror="no" url="http://localhost:8080/manager/text" username="admin" password="admin" path="/siteANT" />
	</target>
	
	<target name="deploywar" depends="undeploy">


		<deploy url="http://localhost:8080/manager/text" username="admin" password="admin" path="/siteANT" war="./siteANT.war" />
	</target>

</project>
